@import url(nullstyle.css);

:root {
    --gr: "Gilroy-Regular";
    --gm: "Gilroy-Medium";
    --gb: "Gilroy-Bold";

    --ur: "K_TCCCUnity-Regular";
    --um: "K_TCCCUnity-Medium";
}

body {
    font-family: var(--gb);
}

.container {
    max-width: 1320px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    background: url(../images/header_bg-big.jpg) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 0;
}

.header__nav-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__nav-list li a {
    font-family: var(--ur);
    color: #FFF;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__nav-list li a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: yellow;
}

.header__main {
    padding: 43px 0 50px 0;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.header__main-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.header__main-info--title {
    color: #FFF;
    font-size: 49px;
    line-height: 54px;
}

.header__main-info--text {
    color: #FFF;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--gm);
    padding: 16px 0 30px 0;
    width: 40%;
}

.header__main-info--btns {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
}

.btn {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 60px;
    height: 62px;
    width: 293px;
    border-radius: 10px;
    background: #FFF;
    color: #35B61D;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    transition: all .5s;
}

.btn:hover {
    opacity: 50%;
}

.main {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__content {
    display: flex;
    flex-direction: column;
    gap: 103px;
}

.main__content-title {
    color: #000;
    font-size: 49px;
    line-height: 54px;
}

.main__content-cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
    flex: 1;
}

.main__content-cards--card {
    border-radius: 24px;
    background: #35B61D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px 30px 30px;
    height: 460px;
}

.main__content-cards--card div {
    display: flex;
    justify-content: center;
}

.main__content-cards--card div img {
    margin: -100px 0 0 0;
}

.main__content-cards--card---info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    color: #FFF;
    font-size: 25px;
    line-height: 30px;
}

.card-text {
    color: #FFF;
    font-size: 13px;
    line-height: 20px;
    font-family: var(--ur);
}

.rotate {
    transform: rotate(-27.45deg);
}

.main__msg {
    width: 100%;
    border-radius: 24px;
    border: 2px solid #35B61D;
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 100px 0 50px 0;
}

.main__msg-info {
    display: flex;
    flex-direction: column;
}

.main__msg-info--link {
    color: #141414;
    font-size: 16px;
    line-height: 22.623px;
    font-family: var(--gr);
}

.main__msg-info-title {
    margin: 11px 0 28px 0;
    color: #141414;
    font-size: 39px;
    line-height: 41.476px;
    width: 90%;
}

.main__msg-info--btn {
    max-width: 162px;
    width: 100%;
    border-radius: 10px;
    background: #35B61D;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    line-height: 22.623px;
    font-family: var(--gm);
}

.footer {
    border-radius: 64px 64px 0px 0px;
    background: #35B61D;
    padding: 50px 0;
}

.footer__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.footer__content-rule {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    line-height: 113%;
    letter-spacing: 0.14px;
    font-family: var(--um);
    opacity: 0.8;
}

@media (max-width: 1235px) {
    .main__content-cards {
        flex-direction: column;
    }
}

@media (max-width: 915px) {
    .main__msg {
        flex-direction: column;
    }

    .main__msg-info {
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }

    .main__msg-info--link,
    .main__msg-info-title {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header.mobile {
        background: url(../images/header_bg.jpg) no-repeat center/cover;
    }

    .header__main-info {
        justify-content: center;
        align-items: center;
    }

    .header__main-info--title,
    .header__main-info--text {
        text-align: center;
    }

    .header__main-info--text {
        width: 100%;
    }

    .header__main-info--btns {
        justify-content: center;
        align-items: center;
    }

    .main__content-title {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .main__content-cards {
        row-gap: 100px;
    }
}

@media (max-width: 414px) {
    .main__content-cards--card {
        padding: 0 15px 30px 15px;
    }

    .header__main-info--title.uz {
        font-size: 40px;
        line-height: 40px;
    }

    .img.uz {
        width: 275px;
        height: 275px;
    }
}

